VITE_SUPABASE_PROJECT_ID="hxgfiuinxihhgmcoipvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Z2ZpdWlueGloaGdtY29pcHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDAzNTAsImV4cCI6MjA4NTYxNjM1MH0.F4VP7ImNe7xTasBfkY1zFnEklZN7Cb01vbJaX53W-84"
VITE_SUPABASE_URL="https://hxgfiuinxihhgmcoipvd.supabase.co"
# API URL - Leave empty to use Vite proxy (configured in vite.config.ts)
VITE_API_URL=
